<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="emBank - Online Payment Gateway System" />
    <meta name="keywords" content="online payment, virtual wallet, e banking, credit cards, embank, embank.com" />
    
    <link rel="image_src" href="images/th_screenshot.jpg" />
    <title>emBank - Online Payment Gateway System</title>
    
	<!-- JS (General) Includes -->
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.field.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validationEngine.js"></script>
    
    <!-- typekit JS
    <script type="text/javascript" src="http://use.typekit.com/mlf5bah.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
        
    <!-- style includes -->
	<link rel="stylesheet" type="text/css" href="style.css" />
    
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="ie7.css" />
    <![endif]-->
</head>

<body>
	<section id="layout">
        <!--[if lt IE 7]>
            <div id="ie6warning">
                <a href="#" class="close" onclick="$('#ie6warning').hide();">Close X</a>
                <p><strong>It has been detected that you are using Internet Explorer Version 6 or below.</strong></p>
                <p>Using this browser may result in a reduced viewing experience when using this website.</p>
                <p>We strongly recommend you upgrade to the latest version of <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">Internet Explorer</a> or use another browser such as <a href="http://www.mozilla-europe.org/en/firefox/" target="_blank">Mozilla Firefox</a>, <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a> or <a href="http://www.apple.com/safari/" target="_blank">Apple Safari</a>.</p>
            </div>
        <![endif]-->
        
        <section class="main-body home">
        	<section class="container">
            	<header>
                    <div class="logo"><a href="index.html"></a></div>
                    <div class="tag-line accent-font">User Experience Designer</div>
                    
                    <!-- Top navigation list -->
                    <nav>
                        <ul>
                            <li class="first"><a href="portfolio.html">portfolio</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </header>
                
                <!-- Brown Splash with HP content -->
                <section class="hp-content">
                    <div class="cnt">
                        <h1>When it comes to UX design,<br />
                        you get what you pay for.</h1>
                        <p>So, yeah, I don't come cheap. I've been designing websites and web applications with a focus on usability since 1996.<br />
                        Always on time, always on budget, always with a smile. </p>
                        <p>Why else should you give me a shot? I can make your life easier by managing projects with multiple players (e.g. developers, information architects, writers). And I make sure the final product not only looks great, but also helps meet your key business goals.</p>
                    </div>
                    <div class="btn submit"><a href="portfolio.html">View Portfolio</a></div>
                </section>
                
                <!-- Photo: Lynn (homepage) -->
				<img src="images/pht_lynn_1.png" width="364" height="732" class="lynn-photo" alt="" />
                
                <!-- Teal footer -->
                <section class="hp-footer">
                    <div id="ctr-testimonials">
                        <h2>What people think of me</h2>
                        <script type="text/javascript" src="scripts/xml-testimonials.js"></script>
                        <div id="tst">
                            <p id="tst-text"></p>
                            <p class="author"><span id="tst-author" class="bold"></span>,<br /><span id="tst-company"></span></p>
                        </div>
                    </div>
                    <div id="ctr-featuredclient">
                        <div id="cli-img" class="img">
                        </div>
                        <script type="text/javascript" src="scripts/xml-featured.js"></script>
                        <div class="cnt">
                            <h2>Featured Client:</h2>
                            <h3 id="cli-name"></h3>
                            <p id="cli-desc"></p>
                    	</div>
                    	<div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </section>
            </section>
         </section>
         
        <footer>
        	<div class="footer">Copyright &copy; 1996-2013 Lynn Cyr. All rights reserved.</div>
        </footer>
    </section>
    
    <!-- pre-load images for hover states -->
    <div><img src="images/bg_button_over.png" alt="" class="preload" /></div>
    <!-- end: pre-load -->
</body>
</html>
